body{
    background-color: #191919;
}
@font-face {
    font-family: Ogg;
    src: url(Ogg/Ogg-Roman.otf);
  }
  @font-face {
    font-family: Helveticathin;
    src: url(Helvetica/HelveticaNeueThin.otf);
  }
header{
font-family: Helveticathin;
color: #FFFFFF;
  }
  /*NAVBAR START*/
  .navbar{
    background-color: #191919;
    font-family: Helveticathin;
    letter-spacing: 1px;
    color: #fff;
  }
  .navcont{
    background-color: #191919;
  }
  .text-white{
    height: 2vh;
    display: flex;
  }
  .star{
    
    margin-right: 5px;
  }
  .textpor{
      
    align-items: center;
  }
  .process{
    align-items: center;
    padding: 60px;
  }
  /*NAVBAR END*/



  .projects-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    
  }
  
  .card {
    display:flex;
    width: 50%;
    height: 350px;
    padding: 20px;
    color: white;
    background: transparent;
    border: 2px solid #fff;
    
    flex-direction: column;
    justify-content: space-between; /* This pushes the arrow to the end */
    cursor: pointer;
    transform-origin: center center;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    text-wrap:wrap;
    word-wrap: break-word;
  }
  
  .card .main-content {
    flex: 1;
    text-wrap:wrap;
    word-wrap: break-word;
  }
  
  .header {
    margin-bottom: 24px;
    text-wrap:wrap;
    word-wrap: break-word;
  }
  
  .card .heading {
    padding-bottom: 10px ;
    font-size: 2vw;
    text-wrap:wrap;
    word-wrap: break-word;
    font-weight: 400;
    line-height: 1.2;
  }
  
  .arrow-container {
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%; /* Full height of the card */
    width: 10%;
    position: absolute;
    right: 0px; /* Align to the end of the card */
    bottom: 0;
    top: 0;
    border-left: 2px solid #fff;
  }
  
  .arrow-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    object-fit: contain;
  }
  
  .arrow-container svg {
    margin-right: 12px;
    transition: transform 0.3s ease;
    width: 3vw;
    height: auto;
  }
  
  .arrow-container a:hover svg {
    transform: translateX(5px); /* Move arrow slightly to the right on hover */
  }
  

.card .footer {
  font-weight: 200;
  margin-right: 4px;
  text-wrap:wrap;
    word-wrap: break-word;
    font-size: 1.3vw;
}

.c1:hover {
  background-image: url(Cover/3Re.png);
  background-size: cover;
  background-repeat: no-repeat;
  scale: 0.95;
  box-shadow: 0px 3px 187.5px 7.5px rgba(255, 255, 255, 0.182);
}

.c2:hover {
  
  background-image: url(Cover/Reconnect.png);
  background-size: cover;
  background-repeat: no-repeat;
  scale: 0.95;
  box-shadow: 0px 3px 187.5px 7.5px rgba(255, 255, 255, 0.182);
}
.c3:hover {
  
  background-image: url(Cover/encore\ cover\ 1.png);
  background-size: cover;
  background-repeat: no-repeat;
  scale: 0.95;
  box-shadow: 0px 3px 187.5px 7.5px rgba(255, 255, 255, 0.182);
}
.c4:hover {
  
  background-image: url(Cover/BookIT\ Cover.png);
  background-size: cover;
  background-repeat: no-repeat;
  scale: 0.95;
  box-shadow: 0px 3px 187.5px 7.5px rgba(255, 255, 255, 0.182);
}
.c5:hover {
  
  background-image: url(Cover/Tire\ Pressure\ Monitoring\ System\ 1.png);
  background-size: cover;
  background-repeat: no-repeat;
  scale: 0.95;
  box-shadow: 0px 3px 187.5px 7.5px rgba(255, 255, 255, 0.182);
}
.c6:hover {
  
  background-image: url(Cover/Cryptocurreny\ Wallet\ Website.png);
  background-size: cover;
  background-repeat: no-repeat;
  scale: 0.95;
  box-shadow: 0px 3px 187.5px 7.5px rgba(255, 255, 255, 0.182);
}
.c7:hover {
  
  background-image: url(Cover/Careerguide.png);
  background-size: cover;
  background-repeat: no-repeat;
  scale: 0.95;
  box-shadow: 0px 3px 187.5px 7.5px rgba(255, 255, 255, 0.182);
}
.c8:hover {
  
  background-image: url(Cover/24:7.png);
  background-size: cover;
  background-repeat: no-repeat;
  scale: 0.95;
  box-shadow: 0px 3px 187.5px 7.5px rgba(255, 255, 255, 0.182);
}
.c9:hover {
  
  background-image: url(Cover/Deco\ -\ Web.png);
  background-size: cover;
  background-repeat: no-repeat;
  scale: 0.95;
  box-shadow: 0px 3px 187.5px 7.5px rgba(255, 255, 255, 0.182);
}


/*HEADER START*/

.header-container {
  background-color: #fff;
  display: flex;
  min-height: 164px;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 44px 75px;
  color: #191919;
}

.header-content {
  display: flex;
  max-width: 100%;
  width: 1755px;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.app-title {
  align-self: stretch;
  width: 317px;
  margin: auto 0;
  font: 70px Ogg, sans-serif;
}


.filter-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.filter-buttons button {
  
  border: 1px solid #191919;
  padding: 1rem 2rem;
  color: #191919;
  cursor: pointer;
  margin: 0 0.5rem;
  border-radius: 60px;

}

.filter-buttons button:hover {
  background-color: #0000001a;
}

.filter-buttons button:onclick {
  background-color: #0000001a;
}

.filter-buttons button.active {
  background-color: #191919; /* Highlight background */
  color: #fff; /* Change text color */
  border: 1px solid #000;
}

/*HEADER END*/


/*FOOTER*/

.contact-section {
  background-color: #fff;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
 
}

.contact-container {
  display: inline-flex;
  align-items: center;
  gap: 40px 260px;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}

.contact-title {
  color: #181818;
  align-self: stretch;
  width: 340px;
  margin: auto 0;
  font: 400 64px Ogg, sans-serif;
  display: inline;
}

.contact-info {
  align-self: stretch;
  display: inline-flex;
  min-width: 240px;
  align-items: center;
  gap: 20px 20px;
  color: #000;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: auto 0;
  padding-right: 5px;
  font: 20px Helvetica Neue, sans-serif;
  display: inline-flex;
}

.email-container {
  border-radius: 41px;
  align-self: stretch;
  display: flex;
  min-width: 240px;
  min-height: 82px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 431px;
  margin: auto 0;
  padding: 29px 27px;
  border: 1px solid #000;
  
}

.email-wrapper {
  display: flex;
  align-items: center;
  gap: 26px;
  justify-content: flex-start;
}

.email-label {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 300;
  justify-content: flex-start;
  margin: auto 0;
}

.email-icon {
  aspect-ratio: 1.38;
  object-fit: contain;
  object-position: center;
  width: 33px;
  align-self: stretch;
  margin: auto 0;
}

.email-address {
  font-weight: 400;
  align-self: stretch;
  margin: auto 0;
}

.social-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 82px;
  align-self: stretch;
  margin: auto 0;
  display: inline;
}
/*FOOTER END*/
@media (max-width: 991px) {

  .header-container {
    padding: 30px 30px; /* Reduce padding for better fit on medium screens */
  }

  .header-content {
    flex-direction: column; /* Keep the row layout */
    gap: 30px; /* Reduce gap between elements */
    justify-content: space-between; /* Align content to the left */
    flex-wrap: wrap; /* Allow wrapping if needed */
    align-items: flex-start;
  }

  .app-title {
    font-size: 60px; /* Slightly reduce the font size */
    width: auto; /* Let the title size adjust dynamically */
  }

  .filter-buttons {
    justify-content: flex-end; /* Ensure buttons align to the left */
    float: right;
    margin: 0; /* Remove extra margins */
    gap: 10px; /* Reduce space between buttons */
  }

  .filter-buttons button {
    padding: 0.8rem 1.5rem; /* Slightly reduce padding */
    font-size: 14px; /* Reduce button text size */
    margin: 0 0.4rem; /* Adjust margin between buttons */
  }
  .projects-container{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    
  }
  .card {
    width: 50%;
    height: 350px;
    padding: 20px;
    color: white;
    background: transparent;
    border: 2px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This pushes the arrow to the end */
    cursor: pointer;
    transform-origin: center center;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
  }
  .card .main-content {
    flex: 1;
    text-wrap:wrap;
    word-wrap: break-word;
  }
  
  .header {
    margin-bottom: 24px;
    text-wrap:wrap;
    word-wrap: break-word;
    font-size: 2vw;
  }
  
  .card .heading {
    padding-bottom: 10px ;
    font-size: 3vw;
    text-wrap:wrap;
    word-wrap: break-word;
    font-weight: 400;
    line-height: 1.2;
  }
  
  .arrow-container {
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Full height of the card */
    width: 10%;
    position: absolute;
    right: 0px; /* Align to the end of the card */
    bottom: 0;
    top: 0;
    border-left: 2px solid #fff;
  }
  
  .arrow-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    object-fit: contain;
  }
  
  .arrow-container svg {
    margin-right: 5px;
    transition: transform 0.3s ease;
    width: 3vw;
    height: auto;
  }
  .footer{
    font-size: 3vw;
  }
  .contact-section {
    padding: 20px 20px;
  }

  .contact-container {
    max-width: 100%;
  }

  .contact-title {
    font-size: 40px;
  }

  .contact-info {
    max-width: 100%;
    white-space: normal;
  }

  .email-container {
    max-width: 100%;
    white-space: normal;
    padding: 0 20px;
  }

  .email-wrapper {
    white-space: normal;
  }

  .email-label {
    white-space: normal;
  }
}


@media (max-width: 640px) {

  .header-container {
    padding: 20px 15px; /* Adjust padding for smaller screens */
  }

  .header-content {
    flex-direction: column; /* Stack the content vertically */
    gap: 20px; /* Reduce the gap between elements */
    align-items: flex-start; /* Align everything to the left */
  }

  .app-title {
    width: 100%; /* Ensure the title takes full width */
    font-size: 50px; /* Reduce font size for smaller screens */
  }

  .filter-buttons {
    justify-content: flex-start; /* Align buttons to the left */
    margin: 0; /* Remove excess margins */
    align-items: center; /* Keep buttons vertically aligned */
    width: 100%; /* Ensure buttons take full width for alignment */
    gap: 5px;
  }

  .filter-buttons button {
    margin: 0.5rem 0; /* Add spacing between buttons */
    width: 100%; /* Make buttons take full width on small screens */
  }
  .projects-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  .card {
    width: 100%;
    height: 300px;
    padding: 20px;
    color: white;
    background: transparent;
    border: 2px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This pushes the arrow to the end */
    cursor: pointer;
    transform-origin: center center;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
  }
  .card .main-content {
    flex: 1;
    text-wrap:wrap;
    word-wrap: break-word;
    font-size: 3vw;
  }
  
  .header {
    margin-bottom: 24px;
    text-wrap:wrap;
    word-wrap: break-word;
  }
  
  .card .heading {
    padding-bottom: 10px ;
    font-size: 4vw;
    text-wrap:wrap;
    word-wrap: break-word;
    font-weight: 400;
    line-height: 1.2;
  }
  .footer{
    font-size: 3vw;
  }
  .arrow-container {
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Full height of the card */
    width: 10%;
    position: absolute;
    right: 0px; /* Align to the end of the card */
    bottom: 0;
    top: 0;
    border-left: 2px solid #fff;
  }
  
  .arrow-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    object-fit: contain;
  }
  
  .arrow-container svg {
    margin-right: 5px;
    transition: transform 0.3s ease;
    width: 3vw;
    height: auto;
  }
}









/* This is a single-line comment 

  .reconnect{
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .recard {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .recard .rhead {
    font-family: Ogg;
    font-family: Ogg;
    font-size: 60px;
    font-weight: 200;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    margin: 20px;
    justify-content: flex-start;
    vertical-align: middle;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .recard .rhead p {
    font-family: Ogg;
    font-size: 60px;
    font-weight: 200;
    opacity: 1;
    background-color: #e8e8e8;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 1s cubic-bezier(0.23, 1, 0.320, 1)
  }

  .rsub{
font-family: Helveticathin;
font-size: 30px;
color: #fff;
padding: 10px;
  }

.recard{
    background-image: url(Frame\ 83611\ 2.png);
    object-fit: fill;
    background-repeat: no-repeat;
   width: 100%;
   height: 300px;
    vertical-align: middle;
    justify-content: flex-start;
    color: #fff;
    padding: 20px;
}
.rhead{
    font-size: 30px;
    
}

.recard .rcontent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    background-color: #191919;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translatex(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }

  .recard .rcontent .rheading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .recard:hover .rcontent {
    transform: translateY(0);
  }
  
  .recard:hover .rhead {
    transform: translateX(20%);
  }
  
  .recard:hover .rhead p {
    opacity: 0;
  }
*/